DB_HOST=db
DB_NAME=rassilka
DB_USER=postgres
DB_PASS=password
POSTGRES_DB=rassilka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SEND_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAwMTc4MjAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS90ZXN0dXplciJ9.TdyYlXNxCMkzS1FxmDcBgzPe24N8njvFLOIUnkMLOns